<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Acasa</title>
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css?_v=20240830103844" />
    <link rel="stylesheet" href="css/style.min.css?_v=20240830103844">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

</head>

<body class="no-footer-bg">
    <div id="calendar-modal" class="modal">
    <div class="modal-content">
        <div class="modal-content__header">
            <p class="modal-title">Rezultate</p>
            <p class="modal-info">
                <span class="modal-separator">-</span>
                <span class="modal-date">20 / 09 / 2001</span>
                <span class="modal-separator">-</span>
                <span class="modal-gender">F</span>
            </p>
            <i class="icon-x-mark close-modal close"></i>
        </div>
        <div class="modal-content__body">
            <div class="accordion-item"  data-expanded="false">
    <div class="accordion-header">
        <p class="accordion-info__number">1</p>
        <h5 class="accordion-info__label">B-0</h5>
        <p class="accordion-info__period">0 - 1 luni</p>
        <p class="accordion-info__date">20 Octombrie 2001</p>
        <button class="accordion-button">
            <i class="icon-plus"></i>
        </button>
    </div>
    <div class="accordion-body">
        <span class="separator"></span>
        <div class="accordion-content">
            <p>
                Concomitent în aceeaşi zi: injectabil intramuscular HepB+DTP+Hib în componenţa vaccinului pentavalent, PC și VPI separat cu diferite seringi şi în diferite locuri anatomice; bVPO şi RV picături în gură
            </p>
        </div>
    </div>
</div>
            <div class="accordion-item"  data-expanded="false">
    <div class="accordion-header">
        <p class="accordion-info__number">1</p>
        <h5 class="accordion-info__label">B-0</h5>
        <p class="accordion-info__period">0 - 1 luni</p>
        <p class="accordion-info__date">20 Octombrie 2001</p>
        <button class="accordion-button">
            <i class="icon-plus"></i>
        </button>
    </div>
    <div class="accordion-body">
        <span class="separator"></span>
        <div class="accordion-content">
            <p>
                Concomitent în aceeaşi zi: injectabil intramuscular HepB+DTP+Hib în componenţa vaccinului pentavalent, PC și VPI separat cu diferite seringi şi în diferite locuri anatomice; bVPO şi RV picături în gură
            </p>
        </div>
    </div>
</div>
            <div class="accordion-item"  data-expanded="false">
    <div class="accordion-header">
        <p class="accordion-info__number">1</p>
        <h5 class="accordion-info__label">B-0</h5>
        <p class="accordion-info__period">0 - 1 luni</p>
        <p class="accordion-info__date">20 Octombrie 2001</p>
        <button class="accordion-button">
            <i class="icon-plus"></i>
        </button>
    </div>
    <div class="accordion-body">
        <span class="separator"></span>
        <div class="accordion-content">
            <p>
                Concomitent în aceeaşi zi: injectabil intramuscular HepB+DTP+Hib în componenţa vaccinului pentavalent, PC și VPI separat cu diferite seringi şi în diferite locuri anatomice; bVPO şi RV picături în gură
            </p>
        </div>
    </div>
</div>
            <div class="accordion-item"  data-expanded="false">
    <div class="accordion-header">
        <p class="accordion-info__number">1</p>
        <h5 class="accordion-info__label">B-0</h5>
        <p class="accordion-info__period">0 - 1 luni</p>
        <p class="accordion-info__date">20 Octombrie 2001</p>
        <button class="accordion-button">
            <i class="icon-plus"></i>
        </button>
    </div>
    <div class="accordion-body">
        <span class="separator"></span>
        <div class="accordion-content">
            <p>
                Concomitent în aceeaşi zi: injectabil intramuscular HepB+DTP+Hib în componenţa vaccinului pentavalent, PC și VPI separat cu diferite seringi şi în diferite locuri anatomice; bVPO şi RV picături în gură
            </p>
        </div>
    </div>
</div>
            <div class="accordion-item"  data-expanded="false">
    <div class="accordion-header">
        <p class="accordion-info__number">1</p>
        <h5 class="accordion-info__label">B-0</h5>
        <p class="accordion-info__period">0 - 1 luni</p>
        <p class="accordion-info__date">20 Octombrie 2001</p>
        <button class="accordion-button">
            <i class="icon-plus"></i>
        </button>
    </div>
    <div class="accordion-body">
        <span class="separator"></span>
        <div class="accordion-content">
            <p>
                Concomitent în aceeaşi zi: injectabil intramuscular HepB+DTP+Hib în componenţa vaccinului pentavalent, PC și VPI separat cu diferite seringi şi în diferite locuri anatomice; bVPO şi RV picături în gură
            </p>
        </div>
    </div>
</div>
            <div class="accordion-item"  data-expanded="false">
    <div class="accordion-header">
        <p class="accordion-info__number">1</p>
        <h5 class="accordion-info__label">B-0</h5>
        <p class="accordion-info__period">0 - 1 luni</p>
        <p class="accordion-info__date">20 Octombrie 2001</p>
        <button class="accordion-button">
            <i class="icon-plus"></i>
        </button>
    </div>
    <div class="accordion-body">
        <span class="separator"></span>
        <div class="accordion-content">
            <p>
                Concomitent în aceeaşi zi: injectabil intramuscular HepB+DTP+Hib în componenţa vaccinului pentavalent, PC și VPI separat cu diferite seringi şi în diferite locuri anatomice; bVPO şi RV picături în gură
            </p>
        </div>
    </div>
</div>
            <div class="accordion-item"  data-expanded="false">
    <div class="accordion-header">
        <p class="accordion-info__number">1</p>
        <h5 class="accordion-info__label">B-0</h5>
        <p class="accordion-info__period">0 - 1 luni</p>
        <p class="accordion-info__date">20 Octombrie 2001</p>
        <button class="accordion-button">
            <i class="icon-plus"></i>
        </button>
    </div>
    <div class="accordion-body">
        <span class="separator"></span>
        <div class="accordion-content">
            <p>
                Concomitent în aceeaşi zi: injectabil intramuscular HepB+DTP+Hib în componenţa vaccinului pentavalent, PC și VPI separat cu diferite seringi şi în diferite locuri anatomice; bVPO şi RV picături în gură
            </p>
        </div>
    </div>
</div>
            <div class="accordion-item"  data-expanded="false">
    <div class="accordion-header">
        <p class="accordion-info__number">1</p>
        <h5 class="accordion-info__label">B-0</h5>
        <p class="accordion-info__period">0 - 1 luni</p>
        <p class="accordion-info__date">20 Octombrie 2001</p>
        <button class="accordion-button">
            <i class="icon-plus"></i>
        </button>
    </div>
    <div class="accordion-body">
        <span class="separator"></span>
        <div class="accordion-content">
            <p>
                Concomitent în aceeaşi zi: injectabil intramuscular HepB+DTP+Hib în componenţa vaccinului pentavalent, PC și VPI separat cu diferite seringi şi în diferite locuri anatomice; bVPO şi RV picături în gură
            </p>
        </div>
    </div>
</div>
            <div class="accordion-item"  data-expanded="false">
    <div class="accordion-header">
        <p class="accordion-info__number">1</p>
        <h5 class="accordion-info__label">B-0</h5>
        <p class="accordion-info__period">0 - 1 luni</p>
        <p class="accordion-info__date">20 Octombrie 2001</p>
        <button class="accordion-button">
            <i class="icon-plus"></i>
        </button>
    </div>
    <div class="accordion-body">
        <span class="separator"></span>
        <div class="accordion-content">
            <p>
                Concomitent în aceeaşi zi: injectabil intramuscular HepB+DTP+Hib în componenţa vaccinului pentavalent, PC și VPI separat cu diferite seringi şi în diferite locuri anatomice; bVPO şi RV picături în gură
            </p>
        </div>
    </div>
</div>
            <div class="accordion-item"  data-expanded="false">
    <div class="accordion-header">
        <p class="accordion-info__number">1</p>
        <h5 class="accordion-info__label">B-0</h5>
        <p class="accordion-info__period">0 - 1 luni</p>
        <p class="accordion-info__date">20 Octombrie 2001</p>
        <button class="accordion-button">
            <i class="icon-plus"></i>
        </button>
    </div>
    <div class="accordion-body">
        <span class="separator"></span>
        <div class="accordion-content">
            <p>
                Concomitent în aceeaşi zi: injectabil intramuscular HepB+DTP+Hib în componenţa vaccinului pentavalent, PC și VPI separat cu diferite seringi şi în diferite locuri anatomice; bVPO şi RV picături în gură
            </p>
        </div>
    </div>
</div>
            <div class="accordion-item"  data-expanded="false">
    <div class="accordion-header">
        <p class="accordion-info__number">1</p>
        <h5 class="accordion-info__label">B-0</h5>
        <p class="accordion-info__period">0 - 1 luni</p>
        <p class="accordion-info__date">20 Octombrie 2001</p>
        <button class="accordion-button">
            <i class="icon-plus"></i>
        </button>
    </div>
    <div class="accordion-body">
        <span class="separator"></span>
        <div class="accordion-content">
            <p>
                Concomitent în aceeaşi zi: injectabil intramuscular HepB+DTP+Hib în componenţa vaccinului pentavalent, PC și VPI separat cu diferite seringi şi în diferite locuri anatomice; bVPO şi RV picături în gură
            </p>
        </div>
    </div>
</div>
            <div class="accordion-item"  data-expanded="false">
    <div class="accordion-header">
        <p class="accordion-info__number">1</p>
        <h5 class="accordion-info__label">B-0</h5>
        <p class="accordion-info__period">0 - 1 luni</p>
        <p class="accordion-info__date">20 Octombrie 2001</p>
        <button class="accordion-button">
            <i class="icon-plus"></i>
        </button>
    </div>
    <div class="accordion-body">
        <span class="separator"></span>
        <div class="accordion-content">
            <p>
                Concomitent în aceeaşi zi: injectabil intramuscular HepB+DTP+Hib în componenţa vaccinului pentavalent, PC și VPI separat cu diferite seringi şi în diferite locuri anatomice; bVPO şi RV picături în gură
            </p>
        </div>
    </div>
</div>
            <div class="accordion-item"  data-expanded="false">
    <div class="accordion-header">
        <p class="accordion-info__number">1</p>
        <h5 class="accordion-info__label">B-0</h5>
        <p class="accordion-info__period">0 - 1 luni</p>
        <p class="accordion-info__date">20 Octombrie 2001</p>
        <button class="accordion-button">
            <i class="icon-plus"></i>
        </button>
    </div>
    <div class="accordion-body">
        <span class="separator"></span>
        <div class="accordion-content">
            <p>
                Concomitent în aceeaşi zi: injectabil intramuscular HepB+DTP+Hib în componenţa vaccinului pentavalent, PC și VPI separat cu diferite seringi şi în diferite locuri anatomice; bVPO şi RV picături în gură
            </p>
        </div>
    </div>
</div>
            <div class="accordion-item"  data-expanded="false">
    <div class="accordion-header">
        <p class="accordion-info__number">1</p>
        <h5 class="accordion-info__label">B-0</h5>
        <p class="accordion-info__period">0 - 1 luni</p>
        <p class="accordion-info__date">20 Octombrie 2001</p>
        <button class="accordion-button">
            <i class="icon-plus"></i>
        </button>
    </div>
    <div class="accordion-body">
        <span class="separator"></span>
        <div class="accordion-content">
            <p>
                Concomitent în aceeaşi zi: injectabil intramuscular HepB+DTP+Hib în componenţa vaccinului pentavalent, PC și VPI separat cu diferite seringi şi în diferite locuri anatomice; bVPO şi RV picături în gură
            </p>
        </div>
    </div>
</div>
            <div class="accordion-item"  data-expanded="false">
    <div class="accordion-header">
        <p class="accordion-info__number">1</p>
        <h5 class="accordion-info__label">B-0</h5>
        <p class="accordion-info__period">0 - 1 luni</p>
        <p class="accordion-info__date">20 Octombrie 2001</p>
        <button class="accordion-button">
            <i class="icon-plus"></i>
        </button>
    </div>
    <div class="accordion-body">
        <span class="separator"></span>
        <div class="accordion-content">
            <p>
                Concomitent în aceeaşi zi: injectabil intramuscular HepB+DTP+Hib în componenţa vaccinului pentavalent, PC și VPI separat cu diferite seringi şi în diferite locuri anatomice; bVPO şi RV picături în gură
            </p>
        </div>
    </div>
</div>
            <div class="accordion-item"  data-expanded="false">
    <div class="accordion-header">
        <p class="accordion-info__number">1</p>
        <h5 class="accordion-info__label">B-0</h5>
        <p class="accordion-info__period">0 - 1 luni</p>
        <p class="accordion-info__date">20 Octombrie 2001</p>
        <button class="accordion-button">
            <i class="icon-plus"></i>
        </button>
    </div>
    <div class="accordion-body">
        <span class="separator"></span>
        <div class="accordion-content">
            <p>
                Concomitent în aceeaşi zi: injectabil intramuscular HepB+DTP+Hib în componenţa vaccinului pentavalent, PC și VPI separat cu diferite seringi şi în diferite locuri anatomice; bVPO şi RV picături în gură
            </p>
        </div>
    </div>
</div>
            <div class="accordion-item"  data-expanded="false">
    <div class="accordion-header">
        <p class="accordion-info__number">1</p>
        <h5 class="accordion-info__label">B-0</h5>
        <p class="accordion-info__period">0 - 1 luni</p>
        <p class="accordion-info__date">20 Octombrie 2001</p>
        <button class="accordion-button">
            <i class="icon-plus"></i>
        </button>
    </div>
    <div class="accordion-body">
        <span class="separator"></span>
        <div class="accordion-content">
            <p>
                Concomitent în aceeaşi zi: injectabil intramuscular HepB+DTP+Hib în componenţa vaccinului pentavalent, PC și VPI separat cu diferite seringi şi în diferite locuri anatomice; bVPO şi RV picături în gură
            </p>
        </div>
    </div>
</div>
            <div class="accordion-item"  data-expanded="false">
    <div class="accordion-header">
        <p class="accordion-info__number">1</p>
        <h5 class="accordion-info__label">B-0</h5>
        <p class="accordion-info__period">0 - 1 luni</p>
        <p class="accordion-info__date">20 Octombrie 2001</p>
        <button class="accordion-button">
            <i class="icon-plus"></i>
        </button>
    </div>
    <div class="accordion-body">
        <span class="separator"></span>
        <div class="accordion-content">
            <p>
                Concomitent în aceeaşi zi: injectabil intramuscular HepB+DTP+Hib în componenţa vaccinului pentavalent, PC și VPI separat cu diferite seringi şi în diferite locuri anatomice; bVPO şi RV picături în gură
            </p>
        </div>
    </div>
</div>
            <div class="accordion-item"  data-expanded="false">
    <div class="accordion-header">
        <p class="accordion-info__number">1</p>
        <h5 class="accordion-info__label">B-0</h5>
        <p class="accordion-info__period">0 - 1 luni</p>
        <p class="accordion-info__date">20 Octombrie 2001</p>
        <button class="accordion-button">
            <i class="icon-plus"></i>
        </button>
    </div>
    <div class="accordion-body">
        <span class="separator"></span>
        <div class="accordion-content">
            <p>
                Concomitent în aceeaşi zi: injectabil intramuscular HepB+DTP+Hib în componenţa vaccinului pentavalent, PC și VPI separat cu diferite seringi şi în diferite locuri anatomice; bVPO şi RV picături în gură
            </p>
        </div>
    </div>
</div>
            <div class="accordion-item"  data-expanded="false">
    <div class="accordion-header">
        <p class="accordion-info__number">1</p>
        <h5 class="accordion-info__label">B-0</h5>
        <p class="accordion-info__period">0 - 1 luni</p>
        <p class="accordion-info__date">20 Octombrie 2001</p>
        <button class="accordion-button">
            <i class="icon-plus"></i>
        </button>
    </div>
    <div class="accordion-body">
        <span class="separator"></span>
        <div class="accordion-content">
            <p>
                Concomitent în aceeaşi zi: injectabil intramuscular HepB+DTP+Hib în componenţa vaccinului pentavalent, PC și VPI separat cu diferite seringi şi în diferite locuri anatomice; bVPO şi RV picături în gură
            </p>
        </div>
    </div>
</div>
            <div class="accordion-item"  data-expanded="false">
    <div class="accordion-header">
        <p class="accordion-info__number">1</p>
        <h5 class="accordion-info__label">B-0</h5>
        <p class="accordion-info__period">0 - 1 luni</p>
        <p class="accordion-info__date">20 Octombrie 2001</p>
        <button class="accordion-button">
            <i class="icon-plus"></i>
        </button>
    </div>
    <div class="accordion-body">
        <span class="separator"></span>
        <div class="accordion-content">
            <p>
                Concomitent în aceeaşi zi: injectabil intramuscular HepB+DTP+Hib în componenţa vaccinului pentavalent, PC și VPI separat cu diferite seringi şi în diferite locuri anatomice; bVPO şi RV picături în gură
            </p>
        </div>
    </div>
</div>
        </div>
    </div>
</div>
    <div id="contact-modal" class="modal">
    <div class="modal-content">
        <div class="modal-content__header">
            <h3 class="modal-title">Contactați-ne</h3>
            <p class="modal-subtitle">Scrieți un mesaj și noi vă ajutăm cât mai curând posibil</p>
            <i class="icon-x-mark close-modal close"></i>
        </div>
        <div class="modal-content__body">
            <form class="contact-form">
                <div class="form-row">
                    <input type="text" id="first-name" name="first-name" placeholder="Nume" required>
                    <input type="text" id="last-name" name="last-name" placeholder="Prenume" required>
                </div>
                <div class="form-row">
                    <input type="email" id="email" name="email" placeholder="Email" required>
                    <input type="tel" id="phone" name="phone" placeholder="Nr. telefon" required>
                </div>
                <div class="form-row">
                    <textarea class="message" id="message" name="message" placeholder="Mesaj" rows="4"></textarea>
                </div>
                <div class="form-row">
                    <button type="submit" class="button button__blue ">Finalizează formular</button>
                </div>
            </form>
        </div>
    </div>
</div>


    <div class="background-illustrations">
        <div class="left-illustrations">
            <img class="left-illustration left-illustration-1" src="img/illustrations/home-left-1.svg"
                alt="Illustration Left 1">
            <img class="left-illustration left-illustration-2" src="img/illustrations/home-left-2.svg"
                alt="Illustration Left 2">
            <img class="left-illustration left-illustration-3" src="img/illustrations/home-left-3.svg"
                alt="Illustration Left 3">
            <img class="left-illustration left-illustration-4" src="img/illustrations/home-left-4.svg"
                alt="Illustration Left 4">
            <img class="left-illustration left-illustration-5" src="img/illustrations/home-left-5.svg"
                alt="Illustration Left 5">
            <img class="left-illustration left-illustration-6" src="img/illustrations/home-left-6.svg"
                alt="Illustration Left 6">
            <img class="left-illustration left-illustration-7" src="img/illustrations/home-left-7.svg"
                alt="Illustration Left 7">
        </div>
        <div class="right-illustrations">
            <img class="right-illustration right-illustration-1" src="img/illustrations/home-right-1.svg"
                alt="Illustration Right 1">
            <img class="right-illustration right-illustration-2" src="img/illustrations/home-right-2.svg"
                alt="Illustration Right 2">
            <img class="right-illustration right-illustration-3" src="img/illustrations/home-right-3.svg"
                alt="Illustration Right 3">
            <img class="right-illustration right-illustration-4" src="img/illustrations/home-right-4.svg"
                alt="Illustration Right 4">
            <img class="right-illustration right-illustration-5" src="img/illustrations/home-right-5.svg"
                alt="Illustration Right 5">
            <img class="right-illustration right-illustration-6" src="img/illustrations/home-right-6.svg"
                alt="Illustration Right 6">
        </div>
    </div>
    <div class="background-images">
        <div class="background-images__wrapper">
            <img class="bottom-left" src="img/illustrations/heroHome__left.svg" alt="Illustration One">
            <img class="bottom-right" src="img/illustrations/heroHome__right.svg" alt="Illustration Two">
        </div>
    </div>

    <header class="header">
  <div class="header__container">
    <div class="header__upper">
      <div class="header__left">
        <ul class="gov-list">
          <li class="gov-item">
            <a href="/" class="gov-link">
              <img class="gov-img" src="img/logos/gov.svg" alt="Government Logo" width="124" height="80"/>
            </a>
          </li>
          <li class="gov-item">
            <a href="/" class="gov-link">
              <img class="gov-img" src="img/logos/ansp.svg" alt="ANSP Logo" width="121" height="60"/>
            </a>
          </li>
        </ul>
      </div>
      <div class="header__center">
        <a class="logo-link" href="/">
          <h2 class="logo-title">VACCINAREA ÎN REPUBLICA MOLDOVA</h2>
        </a>
      </div>
      <div class="header__right">
        <form action="#" class="header__search search">
          <input type="text" placeholder="Search..." aria-label="Search" />
          <button type="button" class="header__search-button">
            <i class="icon-magnifying-glass"></i>
          </button>
        </form>
        <ul class="social-list">
          <li class="social-list__item">
            <a class="social-item__link" href="/">
              <img class="social-icon" src="img/icons/instagram.svg" alt="Instagram"/>
            </a>
          </li>
          <li class="social-list__item">
            <a class="social-item__link" href="/">
              <img class="social-icon" src="img/icons/facebook.svg" alt="Facebook" />
            </a>
          </li>
          <li class="social-list__item">
            <a class="social-item__link" href="/">
              <img class="social-icon" src="img/icons/youtube.svg" alt="YouTube" />
            </a>
          </li>
          <li class="social-list__item">
            <a class="social-item__link" href="/">
              <img class="social-icon" src="img/icons/gmail.svg" alt="Gmail" />
            </a>
          </li>
        </ul>
        <div class="burger">
          <span></span>
        </div>
      </div>
    </div>
  </div>
  <nav class="header-nav header__nav">
    <div class="header-nav__container">
      <div class="header-nav__controls">
        <a class="nav-item__link" href="/">
          <i class="icon-home"></i>
        </a>
        <form action="#" class="header__search search">
          <input type="text" placeholder="Search..." aria-label="Search" />
          <button type="button" class="header__search-button">
            <i class="icon-magnifying-glass"></i>
          </button>
        </form>
      </div>

      <ul class="header-nav__list">
        <li class="nav-list__item active">
          <a class="nav-item__link" href="/">
            <i class="icon-home"></i>
          </a>
        </li>
        <li class="nav-list__item">
          <a class="nav-item__link" href="/">
            <h6>Rolul vaccinurilor</h6>
          </a>
  
           <div class="submenu">
            <div class="submenu-wrapper">
              <ul class="submenu-list">
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Rolul platformei</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Importanța și beneficiile vaccinării</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Componentele vaccinului</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Dezvoltarea vaccinului</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Siguranța vaccinurilor</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Cum vaccinurile fortifică imunitatea?</h6>
                  </a>
                </li>
              </ul>
            </div>
          </div>
  
        </li>
        <li class="nav-list__item">
          <a class="nav-item__link" href="/">
            <h6>Calendarul Național de Vaccinare</h6>
            <i class="icon-star"></i>
          </a>
  
          <div class="submenu">
            <div class="submenu-wrapper">
              <ul class="submenu-list">
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>HepB - Vaccinul împotriva Hepatitei virale B</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>BCG - Vaccinul împotriva Tuberculozei</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>VPO - Vaccinul împotriva Poliomielitei</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>RV - Vaccinul împotriva Infecției rotavirale</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Hib - Vaccinul împotriva Infecției cu Hib</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>PC - Vaccinul împotriva Infecției pneumococice</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>DTP - Vaccinul împotriva Difteriei, Tetanosului, Pertussis</h6>
                  </a>
                </li>
                <li class="separator"></li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>DT/Td - Vaccinul împotriva Difteriei, tetanosului</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>ROR - Vaccinul împotriva Rujeolei, Oreionului, Rubeolei</h6>
                  </a>
                </li>
                <li class="separator"></li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Vaccinuri recomandate</h6>
                    <i class="icon-chevron"></i>
                  </a>
  
                  <div class="submenu submenu-level-2">
                      <div class="submenu-wrapper">
                          <ul class="submenu-list">
                              <li class="submenu-list__item">
                                  <a href="/" class="submenu-item__link">
                                      <h6>Vaccinul împotriva COVID-19</h6>
                                  </a>
                              </li>
                              <li class="submenu-list__item">
                                  <a href="/" class="submenu-item__link">
                                      <h6>Vaccinul împotriva Gripei sezoniere</h6>
                                  </a>
                              </li>
                              <li class="submenu-list__item">
                                  <a href="/" class="submenu-item__link">
                                      <h6>Vaccinul împotriva Rabiei</h6>
                                  </a>
                              </li>
                          </ul>
                      </div>
                  </div>
                  
                </li>
              </ul>
            </div>
          </div>
  
        </li>
        <li class="nav-list__item">
          <a class="nav-item__link" href="/">
            <h6>Vaccinul împotriva HPV</h6>
          </a>
  
          <div class="submenu">
              <div class="submenu-wrapper">
                <ul class="submenu-list">
                  <li class="submenu-list__item">
                    <a class="submenu-item__link" href="/">
                      <h6>Cancerul de col uterin</h6>
                    </a>
                  </li>
                  <li class="submenu-list__item">
                    <a class="submenu-item__link" href="/">
                      <h6>Ce reprezintă vaccinul împotriva HPV?</h6>
                    </a>
                  </li>
                  <li class="submenu-list__item">
                    <a class="submenu-item__link" href="/">
                      <h6>Cum acționează vaccinul?</h6>
                    </a>
                  </li>
                  <li class="submenu-list__item">
                    <a class="submenu-item__link" href="/">
                      <h6>Vaccinarea băieților împotriva virusului HPV</h6>
                    </a>
                  </li>
                  <li class="separator"></li>
                  <li class="submenu-list__item">
                    <a class="submenu-item__link" href="/">
                      <h6>Certificatul de siguranță al vaccinului</h6>
                    </a>
                  </li>
                </ul>
              </div>
          </div>
  
        </li>
        <li class="nav-list__item">
          <a class="nav-item__link" href="/">
            <h6>Info pentru lucrătorii medicali</h6>
          </a>
  
          <div class="submenu">
              <div class="submenu-wrapper">
                <ul class="submenu-list">
                  <li class="submenu-list__item">
                    <a class="submenu-item__link" href="/">
                      <h6>Protocoale</h6>
                    </a>
                  </li>
                  <li class="submenu-list__item">
                    <a class="submenu-item__link" href="/">
                      <h6>Ghiduri</h6>
                    </a>
                  </li>
                  <li class="submenu-list__item">
                    <a class="submenu-item__link" href="/">
                      <h6>Programul Național de Vaccinare</h6>
                    </a>
                  </li>
                  <li class="submenu-list__item">
                    <a class="submenu-item__link" href="/">
                      <h6>Resurse utile</h6>
                    </a>
                  </li>
                </ul>
              </div>
          </div>
  
        </li>
        <li class="nav-list__item">
          <a class="nav-item__link" href="/">
            <h6>Întrebări frecvente</h6>
          </a>
  
          <div class="submenu">
              <div class="submenu-wrapper">
                <ul class="submenu-list">
                  <li class="submenu-list__item">
                    <a class="submenu-item__link" href="/">
                      <h6>Întrebări și Răspunsuri</h6>
                    </a>
                  </li>
                  <li class="submenu-list__item">
                    <a class="submenu-item__link" href="/">
                      <h6>Mituri despre vaccinare</h6>
                    </a>
                  </li>
                  <li class="submenu-list__item">
                    <a class="submenu-item__link" href="/">
                      <h6>Vaccinarea în sarcină</h6>
                    </a>
                  </li>
                  <li class="submenu-list__item">
                    <a class="submenu-item__link" href="/">
                      <h6>Vaccinarea în alăptare</h6>
                    </a>
                  </li>
                </ul>
              </div>
          </div>
  
        </li>
        <li class="nav-list__item">
          <a class="nav-item__link" href="/">
            <h6>Multimedia</h6>
          </a>
  
          <div class="submenu align-right">
              <div class="submenu-wrapper">
                <ul class="submenu-list">
                  <li class="submenu-list__item">
                    <a class="submenu-item__link" href="/">
                      <h6>Știri despre vaccinare</h6>
                    </a>
                  </li>
                  <li class="submenu-list__item">
                    <a class="submenu-item__link" href="/">
                      <h6>Video</h6>
                    </a>
                  </li>
                  <li class="submenu-list__item">
                    <a class="submenu-item__link" href="/">
                      <h6>Infografice</h6>
                    </a>
                  </li>
                  <li class="submenu-list__item">
                    <a class="submenu-item__link" href="/">
                      <h6>Galerie foto</h6>
                    </a>
                  </li>
                </ul>
              </div>
          </div>
  
        </li>
        <li class="nav-list__item">
          <a class="nav-item__link" href="/">
            <h6>Patrula Imunitară</h6>
          </a>
  
          <div class="submenu align-right">
              <div class="submenu-wrapper">
                <ul class="submenu-list">
                  <li class="submenu-list__item">
                    <a class="submenu-item__link" href="/">
                      <h6>Ce reprezintă Patrula Imunitară?</h6>
                    </a>
                  </li>
                  <li class="submenu-list__item">
                    <a class="submenu-item__link" href="/">
                      <h6>Pilotarea modului în școli</h6>
                    </a>
                  </li>
                  <li class="submenu-list__item">
                    <a class="submenu-item__link" href="/">
                      <h6>Galerie foto</h6>
                    </a>
                  </li>
                  <li class="submenu-list__item">
                    <a class="submenu-item__link" href="/">
                      <h6>Video</h6>
                    </a>
                  </li>
                </ul>
              </div>
          </div>
  
        </li>
        <li class="nav-list__item">
          <a class="nav-item__link" href="/">
            <h6>Răspuns la criza refugiaților</h6>
          </a>
  
          <div class="submenu align-right">
              <div class="submenu-wrapper">
                <ul class="submenu-list">
                  <li class="submenu-list__item">
                    <a class="submenu-item__link" href="/">
                      <h6>Broșuri</h6>
                    </a>
                  </li>
                  <li class="submenu-list__item">
                    <a class="submenu-item__link" href="/">
                      <h6>Materiale informative</h6>
                    </a>
                  </li>
                  <li class="submenu-list__item">
                    <a class="submenu-item__link" href="/">
                      <h6>Suportul UE - OMS</h6>
                    </a>
                  </li>
                  <li class="submenu-list__item">
                    <a class="submenu-item__link" href="/">
                      <h6>Galerie foto</h6>
                    </a>
                  </li>
                  <li class="submenu-list__item">
                      <a class="submenu-item__link" href="/">
                        <h6>Video</h6>
                      </a>
                    </li>
                </ul>
              </div>
          </div>
  
        </li>
      </ul>
    </div>
  </nav>
</header>

    <main>
        <div class="main__container">
            <section class="hero">
    <div class="hero-content__left">
        <div class="card-calendar">
            <div class="card-calendar__content">
                <h3 class="title">Accesează calendarul interactiv al vaccinărilor!</h3>
                <p class="description">Calendarul interactiv al vaccinărilor vă permite să introduceți data, luna și
                    anul nașterii pentru a vedea perioadele de imunizare. Puteți descărca și printa acest calendar.</p>

                <form action="#" class="form">
                    <div class="form-container">
                        <div class="form-group">
                            <label for="day">Data nașterii:</label>
                            <input type="text" id="day" name="day" placeholder="DD">
                        </div>
                        <div class="form-group">
                            <label for="year">Anul nașterii:</label>
                            <input type="text" id="year" name="year" placeholder="YYYY">
                        </div>
                        <div class="form-group">
                            <label for="month">Luna nașterii:</label>
                            <input type="text" id="month" name="month" placeholder="MM">
                        </div>
                        <div class="form-group">
                            <label for="gender">Gen:</label>
                            <div class="gender-options">
                                <label><input type="radio" name="gender" value="F"> F</label>
                                <label><input type="radio" name="gender" value="M"> B</label>
                            </div>
                        </div>
                    </div>
                    <button id="calendar-modal-btn" class="button button__blue button__submit">
                        Vizualizează calendarul
                    </button>
                </form>

            </div>
            <div class="card-calendar__image">
                <img src="img/hero-calendar.svg" alt="Illustration Calendar" width="340" height="280">
            </div>
        </div>
    </div>
    <div class="hero-content__right">
        <div class="card-info card-ansp">
            <a href='#'>Linia verde ANSP: <strong>080 012 300</strong></a>
        </div>

        <a href='#' class="card-info card-app">
            <img src="img/med-safety-app.svg" alt="Aplicația Med Safety">
            <p>Aplicația Med Safety</p>
        </a>
        <div class="card-info card-benefits">
            <div class="swiper slider-benefits">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="swiper-slide__body">
                            <h4 class="title">Beneficiile vaccinării</h4>
                            <img src="img/benefits-img.svg" alt="Beneficiile vaccinării" width="320" height="150">
                            <p class="description">Epidemiile sunt un risc enorm pentru comunitate și sănătatea publică.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide__body">
                            <h3 class="title">Beneficiile vaccinării</h3>
                            <img src="img/benefits-img.svg" alt="Beneficiile vaccinării" width="320" height="150">
                            <p class="description">Epidemiile sunt un risc enorm pentru comunitate și sănătatea publică.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide__body">
                            <h3 class="title">Beneficiile vaccinării</h3>
                            <img src="img/benefits-img.svg" alt="Beneficiile vaccinării" width="320" height="150">
                            <p class="description">Epidemiile sunt un risc enorm pentru comunitate și sănătatea publică.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide__body">
                            <h3 class="title">Beneficiile vaccinării</h3>
                            <img src="img/benefits-img.svg" alt="Beneficiile vaccinării" width="320" height="150">
                            <p class="description">Epidemiile sunt un risc enorm pentru comunitate și sănătatea publică.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide__body">
                            <h3 class="title">Beneficiile vaccinării</h3>
                            <img src="img/benefits-img.svg" alt="Beneficiile vaccinării" width="320" height="150">
                            <p class="description">Epidemiile sunt un risc enorm pentru comunitate și sănătatea publică.
                            </p>
                        </div>
                    </div>

                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
</section>
            <section class="news">
    <div class="banners">
        <a href="#">
            <img src="img/banners/vaccinare.svg" alt="Vaccinare.gov.md" width="360" height="108">
        </a>
        <a href="#">
            <img src="img/banners/covid.svg" alt="Covidinfo.gov.md" width="360" height="108">
        </a>
    </div>
    <div class="news-cards">
        <div class="cards-wrapper">
            <div class="col">
                <!-- todo: content personalizat pentru fiecare -->
                <a class="news-card" href="#">
    <div class="news-card__body">
        <div class="card-image">
            <img src="img/poliomielita.png" alt="Poliomielita" width="232" height="180">
        </div>
        <div class="card-content">
            <h5 class="card-content__title">Poliomielita</h5>
            <p class="card-content__copy">Poliomielita sau paralizia infantila este o boala virala, infectioasa, produsa de virusul poliomielitic (virus din clasa enterovirusurilor) care poate determina paralizie, dificultati de respiratie si chiar deces. Pare sa existe din timpuri stravechi, fiind mentionat chiar si in picturile si sculpturile egiptene antice.</p>
        </div>
    </div>
</a>

            </div>
            <div class="col">
                <a class="news-card" href="#">
    <div class="news-card__body">
        <div class="card-image">
            <img src="img/gripa.png" alt="Gripa" width="232" height="180">
        </div>
        <div class="card-content">
            <h5 class="card-content__title">Gripa - boală prevenibilă prin vaccinare!</h5>
            <p class="card-content__copy">Gripa, sau influenza, este o boală respiratorie contagioasă cauzată de anumiți viruși care ne invadează și ne infectează nasul, gâtul și chiar plămâni...</p>
        </div>
    </div>
</a>

            </div>
            <div class="col">
                <a class="news-card" href="#">
    <div class="news-card__body">
        <div class="card-image">
            <img src="img/omicron.png" alt="Omicron" width="232" height="180">
        </div>
        <div class="card-content">
            <h5 class="card-content__title">Noua variantă Omicron EG.5.1 al virusului COVID-19 “Eris”</h5>
            <p class="card-content__copy">De la prima apariție a noului coronavirus, numit COVID-19 la nivel global, acest virus și-a schimbat forma și a devenit, treptat, diferit de varianta...</p>
        </div>
    </div>
</a>

            </div>
            <div class="col">
                <a class="news-card" href="#">
    <div class="news-card__body">
        <div class="card-image">
            <img src="img/hpv.png" alt="HPV" width="232" height="180">
        </div>
        <div class="card-content">
            <h5 class="card-content__title">Dovezile eficacității vaccinului contra HPV la băieți</h5>
            <p class="card-content__copy">Virusul papiloma uman (HPV) este un virus ADN dublu catenar care reprezintă cauza cea mai frecventă de infecție cu transmitere sexuală la ambele sexe. Deși inițial se credea că afectează în primul rând femeile, incidența infecției genitale cu HPV în rândul bărbaților este similară cu cea a femeilor.</p>
        </div>
    </div>
</a>

            </div>
        </div>
        <a class="link link__secondary" href="#">Vezi toate noutățile</a>
    </div>
</section>
            
        </div>
    </main>
    <footer class="footer">
    <div class="footer__container">
        <div class="footer-wrapper">
            <div class="footer__col">
                <div class="content-wrapper">
                    <h3>Aveți întrebări suplimentare?</h3>
                    <p>Scrieți-ne un mesaj și noi vă ajutăm!</p>
                </div>
                <button id="contact-modal-btn" class="button button__blue">Contactați-ne</button>
            </div>
            <div class="footer__col">
                <img src="img/logos/ue.svg" alt="Uniunea Europeana" width="170" height="150">
                <h4>Sursă oficială de informare despre procesul de vaccinare din Republica Moldova</h4>
            </div>
        </div>
    </div>
</footer>

    <!--Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js?_v=20240830103844"></script>

    <!-- GSAP JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js?_v=20240830103844"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js?_v=20240830103844"></script>


    <script src="js/app.min.js?_v=20240830103844"></script>
</body>

</html>