@font-face {
  font-family: Onest;
  font-display: swap;
  src: url("../fonts/Onest-Bold.woff2") format("woff2"), url("../fonts/Onest-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Onest;
  font-display: swap;
  src: url("../fonts/Onest-SemiBold.woff2") format("woff2"), url("../fonts/Onest-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: Onest;
  font-display: swap;
  src: url("../fonts/Onest-Medium.woff2") format("woff2"), url("../fonts/Onest-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Onest;
  font-display: swap;
  src: url("../fonts/Onest-Regular.woff2") format("woff2"), url("../fonts/Onest-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "icomoon";
  src: url("fonts/icomoon.eot?aef8go");
  src: url("../fonts/icomoon.woff") format("woff"), url("../fonts/icomoon.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^=icon-],
[class*=" icon-"] {
  font-family: "icomoon" !important;
  font-style: normal;
  font-size: 16px;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-newspaper:before {
  content: "\e907";
}

.icon-home:before {
  content: "\e90c";
}

.icon-academic-info:before {
  content: "\e900";
}

.icon-calendar:before {
  content: "\e901";
}

.icon-camera:before {
  content: "\e902";
}

.icon-chevron-double:before {
  content: "\e903";
}

.icon-chevron-up-down:before {
  content: "\e904";
}

.icon-chevron:before {
  content: "\e905";
}

.icon-folder:before {
  content: "\e906";
}

.icon-information-circle:before {
  content: "\e908";
}

.icon-magnifying-glass-plus:before {
  content: "\e909";
}

.icon-magnifying-glass:before {
  content: "\e90a";
}

.icon-minus:before {
  content: "\e90b";
}

.icon-play:before {
  content: "\e90d";
}

.icon-plus:before {
  content: "\e90e";
}

.icon-quote .path1:before {
  content: "\e90f";
  color: #0f172a;
}

.icon-quote .path2:before {
  content: "\e910";
  margin-left: -1em;
  color: white;
}

.icon-star:before {
  content: "\e911";
}

.icon-video-camera:before {
  content: "\e912";
}

.icon-x-mark:before {
  content: "\e913";
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: "Onest", sans-serif;
  font-size: 1rem;
  color: #262626;
  overflow-x: hidden;
  -webkit-animation: fade 0.5s;
          animation: fade 0.5s;
}

body.lock {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
}

aside,
nav,
footer,
header,
section,
main {
  display: block;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
  color: #262626;
}

a:focus,
a:active {
  outline: none;
}

button {
  outline: none;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  border: 0;
}

small {
  font-size: 80%;
}

img {
  border-style: none;
}

textarea {
  overflow: auto;
}

[hidden] {
  display: none;
}

@-webkit-keyframes fade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.wrapper {
  min-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  min-height: 100vh;
}

.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

/* Stilurile vor merge cu toate clasele care contin: __container
   Exemplu: header__container, main__container, __container */

[class*=__container] {
  max-width: 1128px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  margin: 0 auto;
  padding: 0 15px;
}

h1 {
  font-size: 40px;
  font-weight: 500;
}

h2 {
  font-size: 28px;
  font-weight: 600;
}

h3 {
  font-size: 24px;
  font-weight: 600;
}

h4 {
  font-size: 20px;
  font-weight: 600;
}

h5 {
  font-size: 16px;
  font-weight: 600;
}

h6 {
  font-size: 14px;
  font-weight: 700;
}

p {
  font-size: 16px;
  line-height: 22px;
}

.border-rounded,
.header .header-nav .header-nav__controls .header__search,
.header__upper .header__right .header__search {
  border: 1px solid #ECECEC;
  border-radius: 1000px;
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-y: scroll;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.text-center {
  text-align: center;
}

.grid {
  display: -ms-grid;
  display: grid;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.col-1 {
  -ms-grid-column-span: 1;
  grid-column: 1 span;
}

.col-2 {
  -ms-grid-column-span: 2;
  grid-column: 2 span;
}

.col-3 {
  -ms-grid-column-span: 3;
  grid-column: 3 span;
}

.col-4 {
  -ms-grid-column-span: 4;
  grid-column: 4 span;
}

.col-5 {
  -ms-grid-column-span: 5;
  grid-column: 5 span;
}

.col-6 {
  -ms-grid-column-span: 6;
  grid-column: 6 span;
}

.col-7 {
  -ms-grid-column-span: 7;
  grid-column: 7 span;
}

.col-8 {
  -ms-grid-column-span: 8;
  grid-column: 8 span;
}

.col-9 {
  -ms-grid-column-span: 9;
  grid-column: 9 span;
}

.col-10 {
  -ms-grid-column-span: 10;
  grid-column: 10 span;
}

.col-11 {
  -ms-grid-column-span: 11;
  grid-column: 11 span;
}

.col-12 {
  -ms-grid-column-span: 12;
  grid-column: 12 span;
}

.grid-1 {
  -ms-grid-columns: (1fr)[1];
  grid-template-columns: repeat(1, 1fr);
}

.grid-2 {
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
}

.grid-5 {
  -ms-grid-columns: (1fr)[5];
  grid-template-columns: repeat(5, 1fr);
}

.grid-6 {
  -ms-grid-columns: (1fr)[6];
  grid-template-columns: repeat(6, 1fr);
}

.gap-1 {
  grid-gap: 10px;
}

.gap-2 {
  grid-gap: 20px;
}

.gap-3 {
  grid-gap: 30px;
}

.gap-4 {
  grid-gap: 40px;
}

.gap-5 {
  grid-gap: 50px;
}

.flex-gap-1 {
  gap: 10px;
}

.flex-gap-2 {
  gap: 20px;
}

.flex-gap-3 {
  gap: 30px;
}

.flex-gap-4 {
  gap: 40px;
}

.flex-gap-5 {
  gap: 50px;
}

.align-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tabs__content {
  display: none;
}

.tabs__content--active {
  display: block;
}

.no-footer-bg .footer {
  background-color: transparent;
}

.footer {
  padding: 48px 0;
  margin: 0 auto;
  background-color: #FFFFFF;
}

.footer .footer-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  gap: 24px;
}

.footer .footer-wrapper .footer__col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #DEDEDE;
  border-radius: 0px;
  -webkit-box-shadow: #FFE97B 4px 4px 0px;
          box-shadow: #FFE97B 4px 4px 0px;
  background-color: #FFFFFF;
  padding: 24px;
  -ms-grid-column-span: 6;
  grid-column: span 6;
}

.footer .footer-wrapper .footer__col:first-child {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 12px;
}

.footer .footer-wrapper .footer__col:first-child .content-wrapper {
  text-align: center;
  gap: 4px;
}

.footer .footer-wrapper .footer__col:first-child .content-wrapper p {
  color: #757A89;
}

.footer .footer-wrapper .footer__col:last-child {
  gap: 12px;
}

.footer .footer-wrapper .footer__col:last-child h3 {
  font-size: 20px;
}

.footer .footer-wrapper .footer__col:last-child img {
  max-width: 170px;
  min-width: 100px;
  width: 100%;
  height: auto;
}

.header__container {
  max-width: 1720px;
}

.header .header-nav__container {
  max-width: 1508px;
}

.header {
  background: #FFFFFF;
  -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.header.sticky {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  right: 0;
  -webkit-animation: fixedHeader 0.4s;
          animation: fixedHeader 0.4s;
  z-index: 5;
}

.header__upper {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px 0;
  background: #FFFFFF;
  z-index: 5;
}

.header__upper .header__left {
  -ms-grid-column-span: 3;
  grid-column: span 3;
  padding: 0;
}

.header__upper .header__left .gov-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
}

.header__upper .header__left .gov-link {
  display: block;
}

.header__upper .header__left .gov-img {
  max-width: 120px;
  width: 100%;
  height: auto;
}

.header__upper .header__center {
  -ms-grid-column-span: 6;
  grid-column: span 6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding-inline: 20px;
}

.header__upper .header__right {
  -ms-grid-column-span: 3;
  grid-column: span 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  gap: 8px;
}

.header__upper .header__right .header__search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 220px;
  min-width: 150px;
  padding: 12px;
  -webkit-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.header__upper .header__right .header__search:hover,
.header__upper .header__right .header__search:has(input:focus) {
  border-color: #B6B6B6;
}

.header__upper .header__right .header__search .header__search-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  right: 0;
  width: 20px;
  height: 20px;
}

.header__upper .header__right .header__search .header__search-button i {
  font-size: 20px;
}

.header__upper .header__right .header__search input {
  width: 100%;
  padding-right: 10px;
}

.header__upper .header__right .header__search input:focus-visible {
  outline: 0;
}

.header__upper .header__right .social-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__upper .header__right .social-list__item:not(:first-child) {
  padding-left: 8px;
}

.header .header-nav {
  position: relative;
  background-color: #007AFF;
  z-index: 5;
}

.header .header-nav .header-nav__controls {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 24px 0;
  gap: 24px;
  border-top: 1px solid #ECECEC;
  border-bottom: 1px solid #ECECEC;
}

.header .header-nav .header-nav__controls .nav-item__link .icon-home {
  font-size: 24px;
  color: #262626;
  -webkit-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}

.header .header-nav .header-nav__controls .nav-item__link:hover .icon-home,
.header .header-nav .header-nav__controls .nav-item__link:focus .icon-home {
  color: #007AFF;
}

.header .header-nav .header-nav__controls .header__search {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-width: 150px;
  padding: 12px;
  -webkit-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.header .header-nav .header-nav__controls .header__search:hover,
.header .header-nav .header-nav__controls .header__search:has(input:focus) {
  border-color: #B6B6B6;
}

.header .header-nav .header-nav__controls .header__search .header__search-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  right: 0;
  width: 20px;
  height: 20px;
}

.header .header-nav .header-nav__controls .header__search .header__search-button i {
  font-size: 20px;
}

.header .header-nav .header-nav__controls .header__search input {
  width: 100%;
  padding-right: 10px;
}

.header .header-nav .header-nav__controls .header__search input:focus-visible {
  outline: 0;
}

.header .header-nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header .header-nav__list .nav-list__item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #007AFF;
  margin: 0 1px;
}

.header .header-nav__list .nav-list__item:nth-child(n+7) .submenu {
  right: 0;
}

.header .header-nav__list .nav-list__item:hover,
.header .header-nav__list .nav-list__item.active {
  background-color: #0171EC;
  border-right: 1px solid #005EC3;
  border-left: 1px solid #005EC3;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.header .header-nav__list .nav-list__item:hover .submenu,
.header .header-nav__list .nav-list__item.active .submenu {
  display: block;
}

.header .header-nav__list .nav-item__link {
  padding: 16px;
  color: #FFFFFF;
  text-align: center;
}

.header .header-nav__list .nav-item__link i.icon-home {
  font-size: 24px;
}

.header .header-nav__list .nav-item__link i.icon-star {
  position: absolute;
  top: 2px;
  right: 2px;
}

.header .header-nav__list .nav-item__link:first-child {
  padding: 13px;
}

.header .header-nav__list .submenu {
  position: absolute;
  display: none;
  width: 350px;
  top: 100%;
  padding-top: 10px;
}

.header .header-nav__list .submenu-wrapper {
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.header .header-nav__list .submenu .submenu-list__item {
  position: relative;
  background-color: #FFFFFF;
  color: #262626;
  font-size: 12px;
}

.header .header-nav__list .submenu .submenu-list__item .submenu-item__link {
  display: block;
  text-transform: uppercase;
  padding: 16px 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .header-nav__list .submenu .submenu-list__item .submenu-item__link i.icon-chevron {
  -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: -webkit-transform 0.2s ease-in-out;
  -o-transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}

.header .header-nav__list .submenu .submenu-list__item .submenu-item__link h6 {
  font-size: 12px;
  font-weight: 600;
}

.header .header-nav__list .submenu .submenu-list__item .submenu.submenu-level-2 {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  padding-top: 0;
}

.header .header-nav__list .submenu .submenu-list__item:hover {
  background-color: #7CB9FF;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.header .header-nav__list .submenu .submenu-list__item:hover i.icon-chevron {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: -webkit-transform 0.2s ease-in-out;
  -o-transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}

.header .header-nav__list .submenu .submenu-list__item:hover .submenu.submenu-level-2 {
  display: block;
}

.header .header-nav__list .submenu .separator {
  background: #ECECEC;
  height: 1px;
}

.header .header-nav.active {
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: #FFFFFF;
  overflow-y: scroll;
  padding-bottom: 100px;
}

.header .header-nav.active .header-nav__list {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header .header-nav.active .header-nav__list .nav-list__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  border: unset;
  border-bottom: 1px solid #ECECEC;
  -webkit-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}

.header .header-nav.active .header-nav__list .nav-list__item:first-child {
  display: none;
}

.header .header-nav.active .header-nav__list .nav-list__item .nav-item__link {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  color: #007AFF;
  -webkit-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}

.header .header-nav.active .header-nav__list .nav-list__item .nav-item__link i.icon-star {
  right: 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.header .header-nav.active .header-nav__list .nav-list__item:hover,
.header .header-nav.active .header-nav__list .nav-list__item:focus,
.header .header-nav.active .header-nav__list .nav-list__item:active {
  background-color: #007AFF;
}

.header .header-nav.active .header-nav__list .nav-list__item:hover .nav-item__link,
.header .header-nav.active .header-nav__list .nav-list__item:focus .nav-item__link,
.header .header-nav.active .header-nav__list .nav-list__item:active .nav-item__link {
  color: #FFFFFF;
}

.header .header-nav.active .header-nav__list .submenu {
  position: relative;
  display: block;
  width: 100%;
  top: auto;
  padding-top: 0;
}

.header .header-nav.active .header-nav__list .submenu-wrapper {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.header .header-nav.active .header-nav__list .submenu .submenu-list__item {
  background-color: #FFFFFF;
}

.header .header-nav.active .header-nav__list .submenu .submenu-list__item .submenu-item__link {
  padding: 12px 24px;
  color: #262626;
}

.header .header-nav.active .header-nav__list .submenu .submenu-list__item .submenu-item__link img {
  display: none;
}

.header .header-nav.active .header-nav__list .submenu .submenu-list__item .submenu-item__link:hover,
.header .header-nav.active .header-nav__list .submenu .submenu-list__item .submenu-item__link:focus,
.header .header-nav.active .header-nav__list .submenu .submenu-list__item .submenu-item__link.active {
  background-color: #007AFF;
  color: #FFFFFF;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.header .header-nav.active .header-nav__list .submenu .submenu-list__item .submenu-item__link i.icon-chevron {
  display: none;
}

.header .header-nav.active .header-nav__list .submenu .submenu-list__item .submenu.submenu-level-2 {
  display: block;
  position: relative;
  left: 0;
}

.header .header-nav.active .header-nav__list .submenu .submenu-list__item .submenu.submenu-level-2 .submenu-list__item .submenu-item__link {
  padding-left: 40px;
}

.header .header-nav.active .header-nav__list .submenu .separator {
  height: 0;
}

@-webkit-keyframes fixedHeader {
  from {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }

  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes fixedHeader {
  from {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }

  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  left: 0;
  top: calc(100% + 0.25rem);
  background-color: #FFF;
  padding: 0.75rem;
  border-radius: 0.25rem;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  -webkit-transform: translateY(-10px);
      -ms-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-transition: opacity 150ms ease-in-out, -webkit-transform 150ms ease-in-out;
  transition: opacity 150ms ease-in-out, -webkit-transform 150ms ease-in-out;
  -o-transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
  transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
  transition: opacity 150ms ease-in-out, transform 150ms ease-in-out, -webkit-transform 150ms ease-in-out;
}

.dropdown.active > .dropdown-button + .dropdown-menu {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: translateY(0px);
      -ms-transform: translateY(0px);
          transform: translateY(0px);
}

.dropdown .dropdown-button {
  background: none;
  border: none;
  text-decoration: none;
  color: #777;
  padding: 0;
}

.dropdown.active > .dropdown-button,
.dropdown .dropdown-button:hover > {
  color: #262626;
}

.burger {
  display: none;
}

.button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 11px 0;
  width: 100%;
  border: none;
  border-radius: 8px;
  gap: 10px;
  -webkit-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

.button__blue {
  max-width: 221px;
  color: #FFFFFF;
  background: -o-linear-gradient(45deg, #007AFF, #004999 51%, #007AFF) 0%/200%;
  background: linear-gradient(45deg, #007AFF, #004999 51%, #007AFF) 0%/200%;
  -webkit-transition: background-position 0.4s ease-in-out, color 0.4s ease-in-out;
  -o-transition: background-position 0.4s ease-in-out, color 0.4s ease-in-out;
  transition: background-position 0.4s ease-in-out, color 0.4s ease-in-out;
}

.button__blue:hover {
  background-position: 100%;
}

.button__submit {
  max-width: 100%;
}

.link {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  text-decoration: underline;
  -webkit-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

.link__secondary {
  color: #757A89;
}

.link__secondary:hover {
  color: #007AFF;
}

.news-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

.news-card .news-card__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 16px;
  gap: 16px;
  background-color: #FFFFFF;
  border: 1px solid #DEDEDE;
  border-radius: 1px;
  -webkit-box-shadow: #EEEEEE 4px 4px 0px;
          box-shadow: #EEEEEE 4px 4px 0px;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.news-card .news-card__body .card-image img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4px;
}

.news-card .news-card__body .card-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 6px;
}

.news-card .news-card__body .card-content__title {
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.news-card .news-card__body .card-content__copy {
  font-size: 14px;
  font-weight: 400;
  color: #757A89;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.news-card .news-card__body:hover {
  border: 1px solid #007AFF;
  border-radius: 1px;
  -webkit-box-shadow: #BAD5F3 4px 4px 0px;
          box-shadow: #BAD5F3 4px 4px 0px;
}

.news-card .news-card__body:hover .card-content__title {
  color: #007AFF;
}

.accordion-item {
  width: 100%;
  border-radius: 8px;
  border: 1px solid #ECECEC;
  -webkit-transition: border-color 0.2s ease-in-out;
  -o-transition: border-color 0.2s ease-in-out;
  transition: border-color 0.2s ease-in-out;
}

.accordion-item .accordion-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #FFFFFF;
  gap: 24px;
  padding: 16px;
  border-radius: 8px;
  cursor: pointer;
}

.accordion-item .accordion-header .accordion-button i {
  font-size: 20px;
}

.accordion-item .accordion-body {
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 0.3s ease;
  -o-transition: max-height 0.3s ease;
  transition: max-height 0.3s ease;
}

.accordion-item .accordion-body .accordion-content {
  padding: 16px;
}

.accordion-item .accordion-body .separator {
  display: block;
  height: 1px;
  background-color: #ECECEC;
  margin: 0 16px;
}

.accordion-item[data-expanded=true] {
  border-color: #007AFF;
}

.accordion-item[data-expanded=true] .accordion-body {
  overflow: visible;
}

.modal {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal .modal-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  background-color: #FFFFFF;
  overflow: auto;
  max-height: 90vh;
}

.modal .modal-content__header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #F2F8FF;
  padding: 24px;
}

.modal .modal-content__header .close-modal {
  position: absolute;
  top: 50%;
  right: 24px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.modal .modal-content__body {
  padding: 24px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.modal#contact-modal .modal-content {
  max-width: 800px;
}

.modal#contact-modal .modal-content__header {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 6px;
}

.modal#contact-modal .modal-content__header .modal-subtitle {
  text-align: center;
  color: #757A89;
}

.modal#contact-modal .modal-content__body .contact-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  gap: 12px;
}

.modal#contact-modal .modal-content__body .contact-form .form-row {
  -ms-grid-column-span: 12;
  grid-column: span 12;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
  gap: 12px;
}

.modal#contact-modal .modal-content__body .contact-form .form-row:nth-child(-n+2) input {
  -ms-grid-column-span: 6;
  grid-column: span 6;
}

.modal#contact-modal .modal-content__body .contact-form .form-row:nth-child(n+2) textarea,
.modal#contact-modal .modal-content__body .contact-form .form-row:nth-child(n+2) .button {
  -ms-grid-column-span: 12;
  grid-column: span 12;
}

.modal#contact-modal .modal-content__body .contact-form .form-row:last-child {
  margin-top: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal#contact-modal .modal-content__body .contact-form .form-row input,
.modal#contact-modal .modal-content__body .contact-form .form-row textarea {
  padding: 24px 16px;
  border: 1px solid #ECECEC;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 400;
  width: 100%;
  color: #262626;
}

.modal#contact-modal .modal-content__body .contact-form .form-row input:hover,
.modal#contact-modal .modal-content__body .contact-form .form-row textarea:hover {
  border-color: #B6B6B6;
}

.modal#contact-modal .modal-content__body .contact-form .form-row input:focus,
.modal#contact-modal .modal-content__body .contact-form .form-row input:focus-visible,
.modal#contact-modal .modal-content__body .contact-form .form-row textarea:focus,
.modal#contact-modal .modal-content__body .contact-form .form-row textarea:focus-visible {
  outline: none;
  border-color: #007AFF;
}

.modal#calendar-modal .modal-content {
  max-width: 1000px;
  max-height: 700px;
  height: 90%;
}

.modal#calendar-modal .modal-content__header {
  gap: 12px;
}

.modal#calendar-modal .modal-content__header p {
  font-size: 20px;
}

.modal#calendar-modal .modal-content__header .modal-info {
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 12px;
}

.modal#calendar-modal .modal-content__header .modal-info .modal-separator {
  font-weight: 400;
}

.modal#calendar-modal .modal-content__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 8px;
  overflow-y: auto;
}

.icon-x-mark {
  color: #262626;
  float: right;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.background-images {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -2;
}

.background-images__wrapper {
  position: relative;
  max-width: 1920px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
}

.background-images::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.9)), to(white));
  background: -o-linear-gradient(top, rgba(255, 255, 255, 0.9) 0%, white 100%);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.9) 0%, white 100%);
  z-index: 1;
  pointer-events: none;
}

.background-images .bottom-left,
.background-images .bottom-right {
  position: absolute;
  height: auto;
  max-width: 100%;
  bottom: 0;
}

.background-images .bottom-left {
  left: 0;
  width: 400px;
}

.background-images .bottom-right {
  right: 0;
  width: 300px;
}

.background-illustrations {
  position: absolute;
  top: 160px;
  left: 0;
  max-width: 1920px;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

.background-illustrations .left-illustration,
.background-illustrations .right-illustration {
  position: absolute;
}

.background-illustrations .left-illustration {
  left: 0;
}

.background-illustrations .left-illustration-1 {
  top: 5%;
  left: 2%;
}

.background-illustrations .left-illustration-2 {
  top: 20%;
  left: 10%;
}

.background-illustrations .left-illustration-3 {
  top: 35%;
  left: 3%;
}

.background-illustrations .left-illustration-4 {
  top: 55%;
  left: 11%;
}

.background-illustrations .left-illustration-5 {
  top: 65%;
  left: 2%;
}

.background-illustrations .left-illustration-6 {
  top: 90%;
  left: 10%;
}

.background-illustrations .left-illustration-7 {
  top: 110%;
  left: 4%;
}

.background-illustrations .right-illustration {
  right: 0;
}

.background-illustrations .right-illustration-1 {
  top: 5%;
  right: 10%;
}

.background-illustrations .right-illustration-2 {
  top: 20%;
  right: 2%;
}

.background-illustrations .right-illustration-3 {
  top: 45%;
  right: 9%;
}

.background-illustrations .right-illustration-4 {
  top: 60%;
  right: 2%;
}

.background-illustrations .right-illustration-5 {
  top: 90%;
  right: 9%;
}

.background-illustrations .right-illustration-6 {
  top: 110%;
  right: 3%;
}

.hero {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
  margin: 24px 0;
}

.hero-content__left {
  -ms-grid-column-span: 8;
  grid-column: span 8;
}

.hero-content__left .card-calendar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
  padding: 32px;
  gap: 24px;
  height: 100%;
  background-color: #F2F8FF;
  border: 1px solid #E4F1FF;
  border-radius: 0px;
  -webkit-box-shadow: rgba(0, 122, 255, 0.2) 4px 4px 0px;
          box-shadow: rgba(0, 122, 255, 0.2) 4px 4px 0px;
}

.hero-content__left .card-calendar__content {
  -ms-grid-column-span: 6;
  grid-column: span 6;
}

.hero-content__left .card-calendar__content .title {
  text-align: center;
  padding-bottom: 6px;
}

.hero-content__left .card-calendar__content .description {
  text-align: justify;
  padding-bottom: 24px;
  color: #757A89;
}

.hero-content__left .card-calendar__content .form .form-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 24px;
}

.hero-content__left .card-calendar__content .form .form-container .form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 4px;
  width: 100%;
  border: 1px solid #E4F1FF;
  border-radius: 8px;
  padding: 12px;
  background-color: #FFFFFF;
}

.hero-content__left .card-calendar__content .form .form-container .form-group label {
  font-size: 16px;
  color: #757A89;
}

.hero-content__left .card-calendar__content .form .form-container .form-group input[type=text] {
  padding-top: 8px;
  font-size: 16px;
  font-weight: 600;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #007AFF;
  background-color: transparent;
}

.hero-content__left .card-calendar__content .form .form-container .form-group input[type=text]::-webkit-input-placeholder {
  color: #262626;
  opacity: 1;
}

.hero-content__left .card-calendar__content .form .form-container .form-group input[type=text]::-moz-placeholder {
  color: #262626;
  opacity: 1;
}

.hero-content__left .card-calendar__content .form .form-container .form-group input[type=text]:-ms-input-placeholder {
  color: #262626;
  opacity: 1;
}

.hero-content__left .card-calendar__content .form .form-container .form-group input[type=text]::-ms-input-placeholder {
  color: #262626;
  opacity: 1;
}

.hero-content__left .card-calendar__content .form .form-container .form-group input[type=text]::placeholder {
  color: #262626;
  opacity: 1;
}

.hero-content__left .card-calendar__content .form .form-container .form-group input[type=text]:focus,
.hero-content__left .card-calendar__content .form .form-container .form-group input[type=text]:hover {
  outline: none;
  color: #007AFF;
  cursor: pointer;
}

.hero-content__left .card-calendar__content .form .form-container .form-group input[type=text]:focus::-webkit-input-placeholder, .hero-content__left .card-calendar__content .form .form-container .form-group input[type=text]:hover::-webkit-input-placeholder {
  color: #007AFF;
}

.hero-content__left .card-calendar__content .form .form-container .form-group input[type=text]:focus::-moz-placeholder, .hero-content__left .card-calendar__content .form .form-container .form-group input[type=text]:hover::-moz-placeholder {
  color: #007AFF;
}

.hero-content__left .card-calendar__content .form .form-container .form-group input[type=text]:focus:-ms-input-placeholder, .hero-content__left .card-calendar__content .form .form-container .form-group input[type=text]:hover:-ms-input-placeholder {
  color: #007AFF;
}

.hero-content__left .card-calendar__content .form .form-container .form-group input[type=text]:focus::-ms-input-placeholder, .hero-content__left .card-calendar__content .form .form-container .form-group input[type=text]:hover::-ms-input-placeholder {
  color: #007AFF;
}

.hero-content__left .card-calendar__content .form .form-container .form-group input[type=text]:focus::placeholder,
.hero-content__left .card-calendar__content .form .form-container .form-group input[type=text]:hover::placeholder {
  color: #007AFF;
}

.hero-content__left .card-calendar__content .form .form-container .form-group .gender-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 12px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.hero-content__left .card-calendar__content .form .form-container .form-group .gender-options label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 6px;
  color: #262626;
  font-size: 16px;
  font-weight: 600;
  padding-top: 8px;
}

.hero-content__left .card-calendar__content .form .form-container .form-group .gender-options input[type=radio] {
  position: relative;
  width: 24px;
  height: 24px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 2px solid #262626;
  border-radius: 50%;
  outline: none;
}

.hero-content__left .card-calendar__content .form .form-container .form-group .gender-options input[type=radio]::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 12px;
  height: 12px;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: transparent;
  -webkit-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.hero-content__left .card-calendar__content .form .form-container .form-group .gender-options input[type=radio]:checked::before {
  background-color: #262626;
}

.hero-content__left .card-calendar__content .form .form-container .form-group .gender-options label:focus,
.hero-content__left .card-calendar__content .form .form-container .form-group .gender-options label:hover,
.hero-content__left .card-calendar__content .form .form-container .form-group .gender-options input[type=radio]:focus,
.hero-content__left .card-calendar__content .form .form-container .form-group .gender-options input[type=radio]:hover {
  cursor: pointer;
}

.hero-content__left .card-calendar__image {
  -ms-grid-column-span: 6;
  grid-column: span 6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero-content__left .card-calendar__image img {
  display: block;
  width: 100%;
  height: auto;
}

.hero-content__right {
  -ms-grid-column-span: 4;
  grid-column: span 4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 24px;
}

.hero-content__right .card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  padding: 16px;
  gap: 10px;
  color: #262626;
  text-align: center;
}

.hero-content__right .card-ansp,
.hero-content__right .card-app {
  max-height: 70px;
  height: 100%;
}

.hero-content__right .card-ansp {
  background-color: #EFFFE6;
  border: 1px solid #EFFFE6;
  border-radius: 0px;
  -webkit-box-shadow: #89EB52 4px 4px 0px;
          box-shadow: #89EB52 4px 4px 0px;
}

.hero-content__right .card-app {
  background-color: #FFFEE8;
  border: 1px solid #FFFEE8;
  border-radius: 0px;
  -webkit-box-shadow: #FFE97B 4px 4px 0px;
          box-shadow: #FFE97B 4px 4px 0px;
}

.hero-content__right .card-app p {
  text-decoration: underline;
}

.hero-content__right .card-benefits {
  background-color: #F2F8FF;
  border: 1px solid #E4F1FF;
  border-radius: 0px;
  -webkit-box-shadow: rgba(0, 122, 255, 0.2) 4px 4px 0px;
          box-shadow: rgba(0, 122, 255, 0.2) 4px 4px 0px;
  height: 100%;
}

.hero-content__right .card-benefits .slider-benefits {
  width: 100%;
  height: 100%;
}

.hero-content__right .card-benefits .slider-benefits .swiper-slide {
  text-align: center;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  padding-bottom: 36px;
}

.hero-content__right .card-benefits .slider-benefits .swiper-slide__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.hero-content__right .card-benefits .slider-benefits .swiper-slide__body .title {
  font-size: 20px;
  padding-bottom: 16px;
}

.hero-content__right .card-benefits .slider-benefits .swiper-slide__body .description {
  font-size: 16px;
}

.hero-content__right .card-benefits .slider-benefits .swiper-slide img {
  display: block;
  margin: 0 auto 16px;
  width: 100%;
  height: 100%;
}

.hero-content__right .card-benefits .slider-benefits .swiper-pagination-bullet {
  width: 11px;
  height: 11px;
  border: 1px solid #262626;
  background-color: transparent;
}

.hero-content__right .card-benefits .slider-benefits .swiper-pagination-bullet-active {
  border: 1px solid #007AFF;
}

.hero-content__right .card-benefits .card-ansp img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.news {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 24px 0;
  gap: 24px;
}

.news .banners {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 24px;
}

.news .banners a img {
  max-width: 360px;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.news .news-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.news .news-cards .cards-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  gap: 24px;
  margin-bottom: 32px;
}

.news .news-cards .cards-wrapper .col {
  -ms-grid-column-span: 3;
  grid-column: span 3;
}

@media (max-width: 1128px) {
  h1 {
    font-size: calc(
                28px + 12 * ((100vw - 320px) / 808)
            );
  }

  h2 {
    font-size: calc(
                16px + 12 * ((100vw - 320px) / 808)
            );
  }

  h3 {
    font-size: calc(
                14px + 10 * ((100vw - 320px) / 808)
            );
  }

  h4 {
    font-size: calc(
                12px + 8 * ((100vw - 320px) / 808)
            );
  }

  h5 {
    font-size: calc(
                12px + 4 * ((100vw - 320px) / 808)
            );
  }

  h6 {
    font-size: calc(
                12px + 2 * ((100vw - 320px) / 808)
            );
  }

  p {
    font-size: calc(
                12px + 4 * ((100vw - 320px) / 808)
            );
  }

  .gap-3 {
    grid-gap: calc(
                20px + 10 * ((100vw - 320px) / 808)
            );
  }

  .gap-4 {
    grid-gap: calc(
                20px + 20 * ((100vw - 320px) / 808)
            );
  }

  .gap-5 {
    grid-gap: calc(
                24px + 26 * ((100vw - 320px) / 808)
            );
  }

  .flex-gap-3 {
    gap: calc(
                20px + 10 * ((100vw - 320px) / 808)
            );
  }

  .flex-gap-4 {
    gap: calc(
                20px + 20 * ((100vw - 320px) / 808)
            );
  }

  .flex-gap-5 {
    gap: calc(
                24px + 26 * ((100vw - 320px) / 808)
            );
  }

  .footer .footer-wrapper .footer__col:last-child h3 {
    font-size: calc(
                14px + 6 * ((100vw - 320px) / 808)
            );
  }
}

@media (max-width: 61.99875rem) {
  .header__upper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
    grid-template-columns: repeat(12, 1fr);
  }

  .header__upper .header__left {
    display: none;
  }

  .header__upper .header__center {
    -ms-grid-column-span: 8;
    grid-column: span 8;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    padding: 14px 10px 14px 0;
    text-align: left;
    gap: 20px;
  }

  .header__upper .header__right {
    -ms-grid-column-span: 4;
    grid-column: span 4;
    gap: 16px;
  }

  .header__upper .header__right .social-list {
    display: none;
  }

  .header__upper .header__right .header__search {
    display: none;
  }

  .header__upper .header__right .burger {
    margin-left: unset;
  }

  .header .header-nav {
    display: none;
    -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
            transform: translateX(100%);
    opacity: 0;
  }

  .burger {
    display: block;
    margin-left: auto;
    position: relative;
    width: 24px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
  }

  .burger span,
  .burger::before,
  .burger::after {
    content: "";
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    left: 0;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #262626;
    border-radius: 5px;
  }

  .burger::before {
    top: 2px;
  }

  .burger::after {
    bottom: 2px;
  }

  .burger span {
    top: calc(50% - 1px);
  }

  .burger.active span {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  .burger.active::before {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: calc(50% - 1px);
  }

  .burger.active::after {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    top: calc(50% - 1px);
  }

  .hero-content__left {
    -ms-grid-column-span: 12;
    grid-column: span 12;
  }

  .hero-content__right {
    -ms-grid-column-span: 12;
    grid-column: span 12;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
    grid-template-columns: repeat(12, 1fr);
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .hero-content__right .card-ansp {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/span 6;
    -ms-grid-row: 1;
    grid-row: 1;
  }

  .hero-content__right .card-app {
    -ms-grid-column: 7;
    -ms-grid-column-span: 6;
    grid-column: 7/span 6;
    -ms-grid-row: 1;
    grid-row: 1;
  }

  .hero-content__right .card-benefits {
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1/span 12;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/span 2;
  }

  .news .news-cards .cards-wrapper {
    gap: 16px;
  }
}

@media (max-width: 61.99875rem) and (max-width: 1128px) {
  .news .news-cards .cards-wrapper {
    gap: calc(
                10px + 6 * ((100vw - 320px) / 808)
            );
  }
}

@media (max-width: 39.99875rem) {
  .footer .footer-wrapper .footer__col {
    -ms-grid-column-span: 12;
    grid-column: span 12;
  }

  .footer .footer-wrapper {
    -ms-grid-rows: (1fr)[2];
    grid-template-rows: repeat(2, 1fr);
  }

  .footer {
    padding: 24px 0;
  }

  .header__upper .header__center {
    -ms-grid-column-span: 11;
    grid-column: span 11;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    text-align: left;
    gap: 20px;
  }

  .header__upper .header__right {
    -ms-grid-column-span: 1;
    grid-column: span 1;
    gap: 16px;
  }

  .accordion-item .accordion-header {
    gap: 16px;
    text-align: center;
  }

  .modal#contact-modal .modal-content__header {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    padding-right: 50px;
  }

  .modal#contact-modal .modal-content__header .modal-subtitle {
    text-align: left;
  }

  .modal#contact-modal .modal-content__body .contact-form .form-row:nth-child(-n+2) input {
    -ms-grid-column-span: 12;
    grid-column: span 12;
  }

  .modal#calendar-modal .modal-content__header {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    padding-right: 50px;
  }

  .hero-content__left .card-calendar {
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .hero-content__left .card-calendar__content {
    -ms-grid-column-span: 12;
    grid-column: span 12;
    -ms-grid-row: 2;
    grid-row: 2;
  }

  .hero-content__left .card-calendar__image {
    -ms-grid-column-span: 12;
    grid-column: span 12;
    -ms-grid-row: 1;
    grid-row: 1;
  }

  .hero-content__right .card-ansp,
  .hero-content__right .card-app {
    height: 70px;
  }

  .hero-content__right .card-ansp {
    -ms-grid-column-span: 12;
    grid-column: span 12;
    -ms-grid-row: 1;
    grid-row: 1;
  }

  .hero-content__right .card-app {
    -ms-grid-column-span: 12;
    grid-column: span 12;
    -ms-grid-row: 2;
    grid-row: 2;
  }

  .hero-content__right .card-benefits {
    -ms-grid-column-span: 12;
    grid-column: span 12;
    -ms-grid-row: 3;
    grid-row: 3;
  }

  .news .news-cards .cards-wrapper {
    gap: 24px;
  }

  .news .news-cards .cards-wrapper .col {
    -ms-grid-column-span: 6;
    grid-column: span 6;
  }

  .news {
    margin-bottom: 8px;
  }
}

@media (max-width: 39.99875rem) and (max-width: 1128px) {
  .news .news-cards .cards-wrapper {
    gap: calc(
                12px + 12 * ((100vw - 320px) / 808)
            );
  }
}

@media (max-width: 29.99875rem) {
  .modal#calendar-modal .modal-content__header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    gap: 8px;
  }

  .modal#calendar-modal .modal-content__header .modal-info .modal-separator:first-child {
    display: none;
  }

  .modal#calendar-modal .modal-content__body {
    padding: 12px;
  }

  .hero-content__left {
    -ms-grid-column-span: 12;
    grid-column: span 12;
  }

  .hero-content__left .card-calendar {
    padding: 16px;
  }

  .hero-content__left .card-calendar__content .form .form-container {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }

  .news .banners {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}